{
  "name": "purplebot",
  "version": "1.0.0",
  "description": "A discord bot written in Node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdmiralSoviet/purplebot.git"
  },
  "keywords": [
    "Discord",
    "purple",
    "bot"
  ],
  "author": "AdmiralSoviet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdmiralSoviet/purplebot/issues"
  },
  "homepage": "https://github.com/AdmiralSoviet/purplebot#readme",
  "dependencies": {
    "@discordjs/opus": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "discord.js": "latest",
    "ffmpeg": "0.0.4",
    "fs": "latest",
    "youtube-search": "^1.1.4",
    "ytdl-core": "latest"
  },
  "devDependencies": {}
}
